# Generated by Django 2.2.1 on 2019-07-22 14:11

import api.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maxSeats', models.IntegerField(verbose_name='Вместимость стола')),
            ],
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seats', models.IntegerField(default=1, verbose_name='Число человек')),
                ('startDate', models.DateTimeField(default=django.utils.timezone.now, unique=True, verbose_name='Время начала')),
                ('endDate', models.DateTimeField(default=api.models.Booking.default_endDate, unique=True, verbose_name='Время окончания')),
                ('table', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to='api.Table')),
            ],
        ),
    ]
